# oozie.plugin

./: README.md  pom.xml
scripts/: check_if_tmp_exists.sh  check_if_tmp_exists_no_grep.sh  test.1.sh
src/main/java/: Action.java  AddPartitionAction.java  DMAActionExecutor.java  HiveX.java  Test.java
src/main/java/com/zxinsight/oozie/: Action.java  App.java  FsShellUtil.java  ImpalaAddPartitionAction.java  ImpalaPartition.java  ImpalaUtil.java  JobParameters.java
src/main/resources/: core-site.xml
src/main/resources/com/zxinsight/oozie/: jdbc-context.xml
src/test/java/dma/oozie/jobs/: ActionUT.java
